server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:hsqldb:file:addon-db

addon.key=acroble-connect
addon.base-url=https://a8177ee5.ngrok.io

spring.thymeleaf.prefix=classpath:/public/

logging.level.com.atlassian.connect.spring=DEBUG
logging.level.org.springframework=DEBUG
